
package com.prk;

/**
 *
 * @author ATIM
 */
public class ArrayEx1 {
    public static void main(String[] args) {
        int a[]={1,2,3,4};
        System.out.println("Array 1 contains");
        //System.out.println(a.length);
        for(int i=0; i<a.length;i++){
            System.out.println(a[i]);
        }
        int b[]={5,6,7,8};
        System.out.println("Array 2 contains");
        //System.out.println(a.length);
        for(int i=0; i<b.length;i++){
            System.out.println(b[i]);
        }
        int a_length=a.length;
        int b_length=b.length;
        int c_length = a_length+b_length;
        int c[]=new int[c_length];
        for(int i=0; i<a.length; i++){
        c[i]=a[i];
        }
        for(int i=0;i<b.length; i++){
        c[a.length+i]=b[i];
        }
        System.out.println("Array 3 contains :");
        for(int i=0; i<c.length; i++){
            System.out.println(c[i]);
        }
    }
}
